name: windows

on:
  push:
    paths-ignore:
      - "**.md"

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [windows-2019]
        architecture: [x64]
        build_type: [debug]
      fail-fast: false

    steps:
      # INSTALL DEPENDENCIES

      - name: Activate chocolatey cache
        uses: actions/cache@v2
        env:
          cache-name: cache-chocolatey
        with:
          path: C:\Users\runneradmin\AppData\Local\Temp\chocolatey
          key: ${{ runner.os }}-build-${{ env.cache-name }}
          restore-keys: |
            ${{ runner.os }}-build-${{ env.cache-name }}
            ${{ runner.os }}-build-
            ${{ runner.os }}-

      - name: Install vulkan
        run: |
          choco install vulkan-sdk
          $env:ChocolateyInstall = Convert-Path "$((Get-Command choco).Path)\..\.."
          Import-Module "$env:ChocolateyInstall\helpers\chocolateyProfile.psm1"
          refreshenv

      # "ls env:"
      # echo "::set-env VULKAN_SDK=$env:VULKAN_SDK"
      # echo "::set-env VK_SDK_PATH=$env:VK_SDK_PATH"
      # echo "::set-env Path=$env:PATH"

      # - name: List environment variables
      #   run: "ls env:"

      # - name: Review chocolatey log
      #   run: cat C:\ProgramData\chocolatey\logs\chocolatey.log

      # BUILD

      - name: Check out
        uses: actions/checkout@v2

      - name: Create build directory
        run: cmake -E make_directory ${{runner.workspace}}/build

      - name: Configure
        working-directory: ${{runner.workspace}}/build
        run: |
          $env:ChocolateyInstall = Convert-Path "$((Get-Command choco).Path)\..\.."
          Import-Module "$env:ChocolateyInstall\helpers\chocolateyProfile.psm1"
          refreshenv
          cmake ${{runner.workspace}} -A ${{ matrix.architecture }} -DCMAKE_BUILD_TYPE=${{ matrix.build_type }} -DGG_OPENGL=OFF -DGG_VULKAN=ON -DGGLIBS_ENABLE_DOC=OFF -DGGLIBS_ENABLE_TESTING=ON

      - name: Build
        working-directory: ${{runner.workspace}}/build
        run: |
          $env:ChocolateyInstall = Convert-Path "$((Get-Command choco).Path)\..\.."
          Import-Module "$env:ChocolateyInstall\helpers\chocolateyProfile.psm1"
          refreshenv
          cmake --build . --config ${{ matrix.build_type }}

      - name: Test
        working-directory: ${{runner.workspace}}/build
        run: ctest -C ${{ matrix.build_type }} --output-on-failure
